{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "#controllers": [
        "app/controllers"
      ],
      "#middlewares": [
        "app/middlewares"
      ],
      "#models": [
        "app/models"
      ],
      "#routes": [
        "app/routes"
      ],
      "#utils": [
        "app/utils"
      ]
    },
    "target": "ES2022"
  },
  "exclude": [
    "node_modules"
  ]
}
